# gradle_multi_module

./: .gitignore  build.gradle  settings.gradle
sub_common/: build.gradle
sub_common/src/main/java/org/example/advice/: ControllerAspect.java  ExceptionAdvice.java
sub_common/src/main/java/org/example/advice/annotation/: NoAspect.java
sub_common/src/main/java/org/example/advice/exception/: DuplicatedDataException.java  ErrorCommonException.java  ExpiredTokenException.java  FailedLoginException.java  InterServerErrorException.java  InvalidValueException.java  NotFoundDataException.java  NotFoundException.java  NotFoundTokenException.java  UnauthorizedException.java
sub_common/src/main/java/org/example/config/: JsonConfig.java
sub_common/src/main/java/org/example/controller/common/: CommonController.java  CommonErrorController.java
sub_common/src/main/java/org/example/importer/: YamlPropertiesEnvironmentPostProcessor.java
sub_common/src/main/java/org/example/model/dto/: CommonCode.java  ErrorCode.java  PageMap.java
sub_common/src/main/java/org/example/model/response/: CommonResult.java  ErrorResult.java  ListResult.java  SingleResult.java
sub_common/src/main/java/org/example/service/common/: ResponseService.java  ValidatorService.java
sub_common/src/main/java/org/example/util/: CookieUtil.java  DateTimeUtil.java  JwtUtil.java  MongoUtil.java
sub_common/src/main/java/org/example/validator/: CommonScope.java
sub_common/src/main/java/org/example/validator/annotation/: Base64Pattern.java  DataScope.java  EmailPattern.java  IpPattern.java  IpPortPattern.java  Md5Pattern.java  NamePattern.java  NumberPattern.java  PhoneDigitPattern.java  VersionPattern.java
sub_common/src/main/java/org/example/validator/scope/: AuthLevel.java
sub_common/src/main/resources/: application.yml
sub_module_A/src/main/java/org/example/: ApiEtcApplication.java
sub_module_A/src/main/java/org/example/config/: SwaggerConfig.java
sub_module_A/src/main/java/org/example/controller/v1/: EtcController.java
sub_module_A/src/main/java/org/example/service/v1/: EtcService.java
sub_module_B/: build.gradle
